# Pluggin-Adobe

./: README.md
Acrobat_DC_SDK_Windows_2021_v2/Adobe/Acrobat DC SDK/Version 1/AccessibilitySupport/: AcrobatAccess.idl
Acrobat_DC_SDK_Windows_2021_v2/Adobe/Acrobat DC SDK/Version 1/Config/: Win64Settings.props  WinCommonSettings.props
Acrobat_DC_SDK_Windows_2021_v2/Adobe/Acrobat DC SDK/Version 1/InterAppCommunicationSupport/All/: All.sln
Acrobat_DC_SDK_Windows_2021_v2/Adobe/Acrobat DC SDK/Version 1/InterAppCommunicationSupport/C#Samples/BasicIacCS/: BasicIacCS.sln
Acrobat_DC_SDK_Windows_2021_v2/Adobe/Acrobat DC SDK/Version 1/InterAppCommunicationSupport/C#Samples/BasicIacOCXCS/: BasicIacOCXCS.sln
Acrobat_DC_SDK_Windows_2021_v2/Adobe/Acrobat DC SDK/Version 1/InterAppCommunicationSupport/C#Samples/FillFormCS/: FillFormCS.sln
Acrobat_DC_SDK_Windows_2021_v2/Adobe/Acrobat DC SDK/Version 1/InterAppCommunicationSupport/C#Samples/JSObjectControlCS/: JSObjectControlCS.sln
Acrobat_DC_SDK_Windows_2021_v2/Adobe/Acrobat DC SDK/Version 1/InterAppCommunicationSupport/CSamples/ActiveViewVC/: ActiveViewVC.sln  ActiveViewVC.vcxproj
Acrobat_DC_SDK_Windows_2021_v2/Adobe/Acrobat DC SDK/Version 1/InterAppCommunicationSupport/CSamples/BasicIacVC/: BasicIacVC.sln  BasicIacVC.vcxproj
Acrobat_DC_SDK_Windows_2021_v2/Adobe/Acrobat DC SDK/Version 1/InterAppCommunicationSupport/CSamples/DdeopenVC/: DdeOpenVC.sln  DdeopenVC.vcxproj
Acrobat_DC_SDK_Windows_2021_v2/Adobe/Acrobat DC SDK/Version 1/InterAppCommunicationSupport/CSamples/DistillerCtrlVC/: DistillerCtrlVC.sln  DistillerCtrlVC.vcxproj
Acrobat_DC_SDK_Windows_2021_v2/Adobe/Acrobat DC SDK/Version 1/InterAppCommunicationSupport/CSamples/DistillerCtrlWMVC/: DistillerCtrlWMVC.sln  DistillerCtrlWMVC.vcxproj
Acrobat_DC_SDK_Windows_2021_v2/Adobe/Acrobat DC SDK/Version 1/InterAppCommunicationSupport/CSamples/RemoteControlAcrobatVC/: RemoteControlAcrobatVC.sln  (+3 more)
Acrobat_DC_SDK_Windows_2021_v2/Adobe/Acrobat DC SDK/Version 1/InterAppCommunicationSupport/Headers/: acrobat.tlb  acrodistx.tlb
Acrobat_DC_SDK_Windows_2021_v2/Adobe/Acrobat DC SDK/Version 1/PluginSupport/Samples/: AcroDspOptions.rsp
Starter/sources/: StarterInit.cpp
Starter/win32/: Starter.idb  Starter.sln  Starter.vcxproj
Starter/win32/Debug/: Starter.api  Starter.api.recipe  Starter.exp  Starter.lib  Starter.vcxproj.FileListAbsolute.txt
Starter/win32/Debug/Starter.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Starter.lastbuildstate  Starter.write.1u.tlog  bscmake.command.1.tlog  bscmake.read.1.tlog  bscmake.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
(+186 files in other folders)
